# androidthings-drivers

./: .travis.yml  README.md  build.gradle  settings.gradle
driver-pca9685/: settings.gradle
driver-pca9685/pca9685/: CHANGELOG.md  README.md  build.gradle
driver-pca9685/pca9685-sample/: README.md  build.gradle
driver-pca9685/pca9685-sample/src/main/: AndroidManifest.xml
driver-pca9685/pca9685-sample/src/main/java/com/xujiaao/android/things/driver/sample/: BoardDefaults.kt  Pca9685Activity.kt
driver-pca9685/pca9685-sample/src/main/res/values/: strings.xml
driver-pca9685/pca9685/src/main/: AndroidManifest.xml
driver-pca9685/pca9685/src/main/java/com/xujiaao/android/things/driver/pca9685/: Pca9685.java
gradle/: gradle-bintray-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
