buildscript {
    ext.kotlin_version = '1.2.21'
    ext.android_things_version = '0.6-devpreview'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

ext {
    publicationConfig = [
            bintrayRepo      : 'android-things',
            bintrayLicenses  : ['Apache-2.0'],
            bintrayGithubRepo: 'xujiaao/androidthings-drivers'
    ]
}

subprojects {
    if (parent != rootProject) {
        evaluationDependsOn(parent.path)
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}