apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.google.android.things:androidthings:$android_things_version"
}

// ---------------------------------------------------------------------------------------------------------------------
// Publishing
// ---------------------------------------------------------------------------------------------------------------------

ext.publicationConfig = rootProject.ext.publicationConfig + [
        artifactGroup                : 'com.xujiaao.android.things',
        artifactName                 : "driver-$name",
        artifactVersion              : '0.1',
        bintrayName                  : "driver-$project.name",
        bintrayGithubReleaseNotesFile: "${rootProject.relativePath(project.projectDir)}/README.md",
]

apply from: rootProject.file('gradle/gradle-bintray-publish.gradle')